

main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(81px, 1fr));
    gap: 0.5rem;
    grid-auto-rows: minmax(112px, auto);
    justify-items: center;
}

.card {
    width: 81px;
    border: 0;
    margin: 0;
    padding: 0;
    background-color: transparent;
    box-shadow:  0.3em 0.3em 1em rgba(0,0,0,0.3);
    perspective: 1000px;
    border: 2px solid #bbb;
}

.card:disabled {
    color: unset;
    background-color: #ededf4;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front {
    background-color: #e5e5f7;
    opacity: 0.8;
    background-image:  linear-gradient(135deg, #444cf7 25%, transparent 25%), linear-gradient(225deg, #444cf7 25%, transparent 25%), linear-gradient(45deg, #444cf7 25%, transparent 25%), linear-gradient(315deg, #444cf7 25%, #e5e5f7 25%);
    background-position: 10px 0, 10px 0, 0 0, 0 0;
    background-size: 20px 20px;
    background-repeat: repeat;
}

.card-back {
    transform: rotateY(180deg);
    font: 2em sans-serif;
}

.card.selected .card-inner{
    transform: rotateY(180deg);
}

.card.success {
    border-color: #00ff00;
}

.card.failure {
    border-color: #ff5050;
}

@media screen and (min-width: 40em) { 
    main {
        grid-template-columns: repeat(auto-fill, minmax(121px, 1fr));
        grid-auto-rows: minmax(168px, auto);
    }
    .card {
        width: 121px;
    }
    .card-back {
        font: 3em sans-serif;
    }
}

@media screen and (min-width: 70em) { 
    main {
        grid-template-columns: repeat(auto-fill, minmax(242px, 1fr));
        grid-auto-rows: minmax(336px, auto);
    }
    .card {
        width: 242px;
    }
    .card-back {
        font: 5em sans-serif;
    }
}